export const ERROR_MESSAGES = {
   ID_REQUIRED: 'Id is required',
   ID_INVALID: 'Id must be a valid UUID',
   USER_ID_REQUIRED: 'UserId is required',
   USER_ID_INVALID: 'UserId must be a valid UUID',
   NAME_REQUIRED: 'Name is required',
   NAME_INVALID: 'Name must be a string',
   DATE_REQUIRED: 'Date is required',
   DESCRIPTION_INVALID: 'Description must be a string',
   ITEMS_REQUIRED: 'Items is required',
   VENDOR_ID_REQUIRED: 'VendorId is required',
   VENDOR_ID_INVALID: 'VendorId must be a valid UUID',
   ITEM_ID_REQUIRED: 'ItemId is required',
   ITEM_ID_INVALID: 'ItemId must be a valid UUID',
   QUANTITY_REQUIRED: 'Quantity is required',
   QUANTITY_INVALID: 'Quantity must be a positive number',
   PRICE_REQUIRED: 'Price is required',
   PRICE_INVALID: 'Price must be a positive number',
   PAGE_INVALID: 'Page must be a positive number',
   PER_PAGE_INVALID: 'PerPage must be a positive number',
   ORDER_INVALID: 'Order must be a asc or desc',
   PERIOD_REQUIRED: 'Period is required',
   PERIOD_INVALID: 'Period must be a valid period',
   CATEGORY_ID_REQUIRED: 'CategoryId is required',
   CATEGORY_ID_INVALID: 'CategoryId must be a valid UUID',
   EMAIL_REQUIRED: 'Email is required',
   EMAIL_INVALID: 'Email must be a valid email',
   PASSWORD_REQUIRED: 'Password is required',
   PASSWORD_INVALID: 'Password must be a string',
   CONFIRM_PASSWORD_REQUIRED: 'Confirm password is required',
   TOKEN_REQUIRED: 'Token is required',
   TOKEN_INVALID: 'Token must be a valid string',
};
