export const ERROR_MESSAGES = {
   ID_REQUIRED: 'Id is required',
   ID_INVALID: 'Id must be a valid UUID',
   USER_ID_REQUIRED: 'UserId is required',
   USER_ID_INVALID: 'UserId must be a valid UUID',
   NAME_REQUIRED: 'Name is required',
   NAME_MIN_LENGTH: 'Name must be at least 1 character long',
   DATE_REQUIRED: 'Date is required',
   DESCRIPTION_INVALID: 'Description must be a string',
   ITEMS_REQUIRED: 'Items is required',
   VENDOR_ID_REQUIRED: 'VendorId is required',
   VENDOR_ID_INVALID: 'VendorId must be a valid UUID',
   ITEM_ID_REQUIRED: 'ItemId is required',
   ITEM_ID_INVALID: 'ItemId must be a valid UUID',
   QUANTITY_REQUIRED: 'Quantity is required',
   QUANTITY_INVALID: 'Quantity must be a positive number',
   PRICE_REQUIRED: 'Price is required',
   PRICE_INVALID: 'Price must be a positive number',
   PAGE_INVALID: 'Page must be a positive number',
   PER_PAGE_INVALID: 'PerPage must be a positive number',
   ORDER_INVALID: 'Order must be a asc or desc',
   PERIOD_REQUIRED: 'Period is required',
   PERIOD_INVALID: 'Period must be a valid period',
};
